<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="N2e-gB-L36">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="WmF-5F-Aa0" customClass="HelloViewController" customModule="AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KQ3-Uf-ImQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Greeting Zalman" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JhS-03-QZN">
                                <rect key="frame" x="16" y="80" width="288" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lEf-7e-RUa">
                                <rect key="frame" x="32" y="424" width="256" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log Out"/>
                                <connections>
                                    <action selector="logoutButtonTapped" destination="WmF-5F-Aa0" eventType="touchUpInside" id="Vwb-X2-5S4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mv5-cJ-owt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mv5-cJ-owt" firstAttribute="bottom" secondItem="lEf-7e-RUa" secondAttribute="bottom" constant="60" id="K9Y-qP-hE6"/>
                            <constraint firstItem="lEf-7e-RUa" firstAttribute="leading" secondItem="Mv5-cJ-owt" secondAttribute="leading" constant="32" id="Tl4-9d-PjP"/>
                            <constraint firstItem="JhS-03-QZN" firstAttribute="leading" secondItem="Mv5-cJ-owt" secondAttribute="leading" constant="16" id="V83-1y-Mm4"/>
                            <constraint firstAttribute="trailing" secondItem="JhS-03-QZN" secondAttribute="trailing" constant="16" id="muM-H8-czp"/>
                            <constraint firstItem="Mv5-cJ-owt" firstAttribute="trailing" secondItem="lEf-7e-RUa" secondAttribute="trailing" constant="32" id="pAL-Is-Uem"/>
                            <constraint firstItem="JhS-03-QZN" firstAttribute="top" secondItem="Mv5-cJ-owt" secondAttribute="top" constant="80" id="sKF-tm-2az"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="heart" catalog="system" id="5U2-DR-9zX"/>
                    <connections>
                        <outlet property="helloLabel" destination="JhS-03-QZN" id="DwV-OW-irr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vi4-Hl-HKc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983.75" y="2.112676056338028"/>
        </scene>
        <!--About me-->
        <scene sceneID="Mzw-ln-yfP">
            <objects>
                <viewController id="W5Y-6y-a5d" customClass="AboutMeViewController" customModule="AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bz8-XB-Igy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Ya2-bb-Q8e">
                                <rect key="frame" x="16" y="142.5" width="132.5" height="165"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="292-BZ-r27">
                                        <rect key="frame" x="0.0" y="0.0" width="132.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My age: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNj-FU-ShB">
                                        <rect key="frame" x="0.0" y="51" width="108.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8u-eb-zVv">
                                        <rect key="frame" x="0.0" y="102" width="110.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fanfact: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQ7-Dj-zdF">
                                        <rect key="frame" x="0.0" y="141" width="75" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w6M-Wm-Xtr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ya2-bb-Q8e" firstAttribute="leading" secondItem="w6M-Wm-Xtr" secondAttribute="leading" constant="16" id="44U-fh-MMZ"/>
                            <constraint firstItem="Ya2-bb-Q8e" firstAttribute="top" secondItem="w6M-Wm-Xtr" secondAttribute="top" constant="50" id="HAy-9q-t0W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About me" id="yXu-Kk-cuI">
                        <barButtonItem key="rightBarButtonItem" title="secret" id="Hdx-Ws-eTO">
                            <connections>
                                <segue destination="Ipc-Cm-12P" kind="show" id="eUO-sc-AL2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ageLabel" destination="UNj-FU-ShB" id="In3-PN-DFu"/>
                        <outlet property="descriptionLabel" destination="e8u-eb-zVv" id="zmM-zi-cRJ"/>
                        <outlet property="fanfactLabel" destination="lQ7-Dj-zdF" id="XTt-EF-caz"/>
                        <outlet property="nameLabel" destination="292-BZ-r27" id="i2x-fZ-KtB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Gz-2P-i54" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2981.25" y="799.64788732394368"/>
        </scene>
        <!--My son-->
        <scene sceneID="XE3-GJ-wch">
            <objects>
                <viewController id="Ipc-Cm-12P" customClass="MySonViewController" customModule="AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LiT-Pe-zrn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="rVa-4V-jm8">
                                <rect key="frame" x="16" y="143" width="110.5" height="165"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbs-ma-Z6g">
                                        <rect key="frame" x="0.0" y="0.0" width="85.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="age: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7C9-EW-Thd">
                                        <rect key="frame" x="0.0" y="51" width="61.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qgi-i4-Qlh">
                                        <rect key="frame" x="0.0" y="102" width="110.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fanfact: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geE-JI-JCO">
                                        <rect key="frame" x="0.0" y="141" width="75" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YJB-7T-6Qq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rVa-4V-jm8" firstAttribute="leading" secondItem="YJB-7T-6Qq" secondAttribute="leading" constant="16" id="SgL-tv-cfC"/>
                            <constraint firstItem="rVa-4V-jm8" firstAttribute="top" secondItem="YJB-7T-6Qq" secondAttribute="top" constant="50.5" id="iqo-nw-7L2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My son" id="00h-X0-hTd"/>
                    <connections>
                        <outlet property="ageLabel" destination="7C9-EW-Thd" id="DWt-GN-SYF"/>
                        <outlet property="descriptionLabel" destination="Qgi-i4-Qlh" id="AzJ-yp-F88"/>
                        <outlet property="fanfactLabel" destination="geE-JI-JCO" id="d11-oe-KXr"/>
                        <outlet property="nameLabel" destination="hbs-ma-Z6g" id="EMX-4U-W5J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VEr-Sw-tpw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3874" y="800"/>
        </scene>
        <!--Authorization View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AuthorizationViewController" customModule="AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="G9b-30-8PV">
                                <rect key="frame" x="16" y="60" width="288" height="88"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zQy-Rx-Dqr">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mqP-Af-aIE">
                                        <rect key="frame" x="0.0" y="54" width="288" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jCs-38-oJ8">
                                <rect key="frame" x="16" y="180" width="288" height="54.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CvH-5x-f8K">
                                        <rect key="frame" x="0.0" y="0.0" width="134" height="54.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Remind Login?"/>
                                        <connections>
                                            <action selector="remindInfo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eOt-vy-7tu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jGU-XH-6tT">
                                        <rect key="frame" x="154" y="0.0" width="134" height="54.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Remaid Password?"/>
                                        <connections>
                                            <action selector="remindInfo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cxB-PF-pNR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8T-ZI-I8e">
                                <rect key="frame" x="32" y="266.5" width="256" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                <connections>
                                    <action selector="loginButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gcg-BL-Fe2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h8T-ZI-I8e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="1bB-Fm-bUU"/>
                            <constraint firstAttribute="trailing" secondItem="jCs-38-oJ8" secondAttribute="trailing" constant="16" id="6jl-rK-tIy"/>
                            <constraint firstItem="G9b-30-8PV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="FXR-eH-pyk"/>
                            <constraint firstItem="h8T-ZI-I8e" firstAttribute="top" secondItem="jCs-38-oJ8" secondAttribute="bottom" constant="32" id="Ic4-ll-yfT"/>
                            <constraint firstItem="jCs-38-oJ8" firstAttribute="top" secondItem="G9b-30-8PV" secondAttribute="bottom" constant="32" id="Nom-Mr-eY0"/>
                            <constraint firstItem="jCs-38-oJ8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Rcs-uE-LfA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G9b-30-8PV" secondAttribute="trailing" constant="16" id="a93-mT-dU6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h8T-ZI-I8e" secondAttribute="trailing" constant="32" id="kJk-NX-rlP"/>
                            <constraint firstItem="G9b-30-8PV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="m8m-f2-6cP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginTF" destination="zQy-Rx-Dqr" id="2d0-i9-XaA"/>
                        <outlet property="passwordTF" destination="mqP-Af-aIE" id="nMQ-x2-OP8"/>
                        <segue destination="xwc-4u-vVX" kind="presentation" identifier="openHelloVC" id="HUX-0p-Pua"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="4"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZVP-SZ-khK">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="xwc-4u-vVX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J7q-90-9jA">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="WmF-5F-Aa0" kind="relationship" relationship="viewControllers" id="hpj-cR-Xd6"/>
                        <segue destination="cqW-Gs-mbQ" kind="relationship" relationship="viewControllers" id="jNX-Zh-Lkv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sjt-RA-YBe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986.25" y="2.112676056338028"/>
        </scene>
        <!--About me-->
        <scene sceneID="A2f-JW-fmO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cqW-Gs-mbQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About me" image="heart.fill" catalog="system" id="Y56-vx-9g3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="VIE-in-HHZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="92.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W5Y-6y-a5d" kind="relationship" relationship="rootViewController" id="NVm-P3-H2j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XzJ-ya-qiB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983.75" y="799.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
